<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <com.x1aolata.easyword.util.wave.MultiWaveHeader
        android:id="@+id/login_multiwave"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mwhCloseColor="@color/waveCloseColor"
        app:mwhStartColor="@color/waveStartColor"
        app:mwhVelocity="3" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/login_image_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/login_linearlayout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_multiwave">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/login_image_user" />

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center" />


            <EditText
                android:id="@+id/login_user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:hint="输入账号"
                android:inputType="number"
                android:textColorHint="@color/textColorHint"
                android:textCursorDrawable="@null"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/loginViewColor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/login_image_password" />

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:textColorHint="@color/textColorHint"
                android:textCursorDrawable="@null"
                android:textSize="18sp" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/loginViewColor" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/login_remember_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="记住密码"
        android:theme="@style/CheckBoxThemeLoginRememberPassword"
        app:layout_constraintRight_toRightOf="@+id/login_linearlayout"
        app:layout_constraintTop_toBottomOf="@+id/login_linearlayout" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_shape_button"
        android:text="登 录"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_remember_password" />


    <LinearLayout
        android:id="@+id/login_others"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册用户  " />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#5E5858" />

        <TextView
            android:id="@+id/login_forgetpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  忘记密码" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>